<view class="cu-list margin-top-xs">
      <view class="s-list" >
        <view class="s-item" wx:for="{{clubList}}" wx:key="key">
          <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big99008.jpg" class="si-img"></image>
          <view class="si-title">活动{{index}}</view>
          <view class="si-data">2020.12.01 - 2020.12.22</view>
          <view class="si-other">
            <view class="sio-price">￥6.66</view>
            <view class="sio-btn">立即报名</view>
          </view>
        </view>
      </view>
      
    </view>
<view class="cu-tabbar-height">
  <!-- 只是占个地方 -->
</view>
<view wx:if="userIsPresident || userIsManager" class="cu-bar btn-group feet">
  <button class="cu-btn bg-yellow lg shadow-blur round">创建活动</button>
</view>
