<view class="flex flex-direction bg-green">
  <view class="margin-top-xs"></view>
  <view class="header text-white text-center margin-top-xl"> 我的消息 </view>
</view>
<loading wx:if="{{!loaded}}"></loading>
<view wx:else>
  <scroll-view scroll-x class="bg-white nav">
    <view class="flex text-center">
      <view class="cu-item flex-sub {{tabCur=='inform'?'text-orange cur':''}}" bind:tap="tabSelect" data-list='inform'>
        通知消息
      </view>
      <view class="cu-item flex-sub {{tabCur=='reply'?'text-orange cur':''}}" bind:tap="tabSelect" data-list='reply'>
        回复/评论
      </view>
      <view class="cu-item flex-sub {{tabCur=='system'?'text-orange cur':''}}" bind:tap="tabSelect" data-list='system'>
        系统消息
      </view>
    </view>
  </scroll-view>
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-orange "></text> 我收到的
    </view>
  </view>
  <view class="cu-list menu-avatar">
    <view wx:for="{{messageList[tabCur].receive}}" class="cu-item" data-index="{{index}}" data-kind="{{'receive'}}" bind:tap="tapMessage">
      <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
      <view class="content">
        <view class="text-grey">{{item[2]}}</view>
        <view class="text-gray text-sm flex">
          <text class="text-cut my-content">
              <text class="cuIcon-infofill text-red  margin-right-xs"></text>{{item[3].info}}
          </text>
          <button class="margin-left-xs cu-btn round sm bg-yellow" wx:if="{{item[1] == messageType.inform_managerInvite || item[1] == messageType.inform_presidentExchange}}" catchtap="tapResponse">回应</button>
        </view>
      </view>
      <view class="action">
        <view class="text-grey text-xs">22:20</view>
        <view class="cu-tag round bg-red sm" wx:if="{{read_flags[tabCur].receive[index] == 0}}">1</view>
      </view>
    </view>
  </view>
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-orange "></text> 我发出的
    </view>
  </view>
  <view class="cu-list menu-avatar">
    <view wx:for="{{messageList[tabCur].send}}" class="cu-item" data-index="{{index}}" data-kind="{{'send'}}" bind:tap="tapMessage">
      <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
      <view class="content">
        <view class="text-grey">{{item[2]}}</view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">
              <text class="cuIcon-infofill text-red  margin-right-xs"></text>{{item[3].info}}
          </text>
        </view>
      </view>
      <view class="action">
        <view class="text-grey text-xs">22:20</view>
        <view class="cu-tag round bg-red sm" wx:if="{{read_flags[tabCur].send[index] == 0}}">1</view>
      </view>
    </view>
  </view>
</view>
<view class='cu-tabbar-height'></view>