<scroll-view scroll-y class="scrollPage">
  <view class="flex flex-direction bg-blue text-center">
    <view class="margin-top"></view>
    <view class="margin-top"></view>
    社团管理平台
    <view class="cu-bar search margin-top">
      <view class="search-form round">
        <text class="cuIcon-search"></text>
        <input type="text" placeholder="输入搜索的关键词" confirm-type="search" bindinput="editInput"></input>
      </view>
      <view class="action">
        <button class="cu-btn bg-blue light round" bindtap="tapSearch">搜索</button>
      </view>
    </view>
  </view>
  <view class="wraper shadow">
    <swiper class="screen-swiper square-dot radius" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
      <swiper-item wx:for="{{swiperList}}">
        <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
        <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
      </swiper-item>
    </swiper>
    <view class="flex flex-direction bg-white margin-top">
      <view class="text-center margin-top"> 社团推荐</view>
      <view class="flex cu-list grid col-{{gridCol}} no-border">
        <view class="cu-item" wx:for="{{iconList}}" wx:if="{{index<gridCol*2}}">
          <view class="cuIcon-{{item.icon}} text-{{item.color}}"></view>
          <text>社团{{index + 1}}</text>
        </view>
      </view>
    </view>
    <loading wx:if="{{!loaded}}"></loading>
    <scroll-view scroll-x class="bg-white nav margin-top">
      <view class="flex text-center">
        <view class="cu-item flex-sub {{tabCur=='all'?'text-orange cur':''}}" bind:tap="tabSelect" data-list='all'>
          全部社团
        </view>
        <view class="cu-item flex-sub {{tabCur=='recent'?'text-orange cur':''}}" bind:tap="tabSelect" data-list='recent'>
          最近浏览
        </view>
      </view>
    </scroll-view>
    <view wx:if="{{loaded}}" class="cu-list margin-top-xs">
      <view wx:for="{{tabCur == 'all'? clubList:recentList}}" class="flex p-xs margin-bottom-sm mb-sm radius-lg bg-white" bindtap="tapClub" data-index="{{index}}">
        <image class="flex-sub club-card radius-lg" src="https://ossweb-img.qq.com/images/lol/web201310/skin/big99008.jpg" mode="aspectFill">
          <view class="cu-tag my-badge bg-yellow text-center">
            <text class="margin-left-xs">已认证</text>
          </view>
        </image>
        <view class="flex-twice">
          <view class="flex-direction margin-left-xs">
            <view class="flex justify-between text-lg text-black margin-top-xs">
              {{item.club_name}}
              <text class="cuIcon-peoplefill margin-right margin-top-sm"> 学生</text>
            </view>
            <text class="cuIcon-camerafill text-black">  北京大学</text>
            <view class="text-gray margin-top-xs"> {{item.club_description}}</view>
            <view class="flex justify-between align-end">
              <text class="cuIcon-favorfill margin-bottom-sm"> 热度</text>
              <button class="cu-btn bg-yellow margin-right-xs margin-bottom-sm round" catchtap="tapJoin" data-index="{{index}}">申请加入</button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>

