/* pages/userInfo/selfie/selfie.wxss */
.my-img {
  width: 100%;
  height: 100%;
}
.auth-card {
  height: 200rpx;
  width: 100%;
}
.pic-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.my-pic {
  width: 150rpx;
  height: 150rpx;
}
.club-card{
  height: 300rpx;
}
.my-text {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 310rpx;
}
.my-picture {
	height: 100%;
}
.my-parent {
	position: relative;
}
.my-content {
	bottom: 0;
	flex-grow: inherit;
	position: absolute;
}
.my-description-wraper {
	height: 85rpx;
	display: flex;
	align-items: center;
}
.my-description {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}
.my-icon {
	height: 50rpx;
	width: 50rpx;
}