<!--pages/activity_detail/activity_detail.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}"><view slot="backText">返回</view></cu-custom>
<scroll-view scroll-y class="scrollPage">
  <view class ="cu-item margin-top-xs" >
    <image src="{{top_src}}" ></image>
  </view>
  
  <view class="cu-list  card-menu ">
    <view style="text-align:center  "> 
      <text style="font-size:40rpx;color:orange">{{activity.name}}\n</text>
    </view> 
    <view class="justify-content: space-between"> 
      <view class="cuIcon-favorfill " style="text-align:left;color:yellow;">
        <text style="color:black">{{activity.like}}</text>         
        <text style="text-align:left; font-size:40rpx; color:red " decode="{{true}}">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;￥{{activity.fee}}</text> 
      </view>   
    </view>
  </view>
   <!-- <image src="/images/yellow_star.png" style="width:10% hight:10%"></image>-->
  
      
   
  <view class="cu-list menu card-menu margin-top-xs margin-bottom-xs shadow-lg radius">  
   <view class="cu-item ">
     <view class="content"> 
        <view class="cuIcon-title text-blue">
          <text style="font-weight:900">报名截止时间:  </text>
          <text style="color:black"> {{activity.sign_up_ddl}}\n</text>
        </view>
        <view class="cuIcon-title text-blue">
          <text style="font-weight:900">活动起止时间:</text>
          <text style="color:black">{{activity.begin_time}}~{{activity.end_time}}\n</text>
        </view>
     </view>  
   </view>
   <view class="cu-item margin-top-xs">
      <view class="content ">
        <view class="cuIcon-title text-blue">
          <text style="font-weight:900">主办方: </text>
          <text style="color:black">{{activity.sponsor}}\n</text>
        </view>
        <view class="cuIcon-title text-blue">
          <text style="font-weight:900">承办方:</text>
          <text style="color:black">{{activity.undertaker}}\n</text>
        </view>
      </view>
   </view>
   <view class="cu-item margin-top-xs">
      <view class="content">
        <view class="cuIcon-title text-blue">
          <text style="font-weight:900"> 活动简介：</text>
        </view>
          <text style="color:black">{{activity.description}}</text>
      </view>
   </view>

  

   <view class="cu-list margin-top-xs">
      <view wx:for="{{activity_List}}"  style="width:100%"  >
        <image  src="{{item.url}}">
        </image>
      </view>
    </view>   
  </view>

   <!-- <view class="cu-bar tabbar bg-white foot " style="justify-content: space-between ">   -->
    <view class=" cu-bar btn-group bg-white foot">
      <button class="cu-btn  bg-yellow  round  "  bindtap="sign_up"   wx:if="{{!sign_up_click}}">立即报名</button>
      <button class="cu-btn  bg-grey  round  "  wx:else>已报名</button>
      <button class="cu-btn  bg-blue  round  "  bindtap="click"  wx:if="{{!isClick}}">收藏</button>
      <button class="cu-btn  bg-grey  round  "  bindtap="click"  wx:else>已收藏</button>
      <!-- <view class="cuIcon-favorfill  padding-left-xl "  style="color:grey" size="100" bindtap="click" wx:if="{{!isClick}}"></view> -->
      <!-- <view class="cuIcon-favorfill  padding-left-xl "  style="color:yellow" size="100" bindtap="click" wx:else></view> -->
      <!-- <text style="font-size:30rpx">{{isClick?"已收藏":"收藏"}}</text> -->
   </view>
   
  <view class="cu-tabbar-height"></view>
</scroll-view>
